#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.mainLayout {
  display: grid;
  min-height: 100vh;
  grid-template-areas: 
    'header'
    'content'
    'footer'
  ;
  grid-template-rows: auto 1fr auto;
}

.layoutHeader {
  grid-area: header;
}

.layoutContent {
  grid-area: content;
}

.layoutFooter {
  grid-area: footer;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
}


@media (min-width:576px){
  .container{
    width:540px;
  }
}

@media (min-width:768px){
  .container{
    width:720px;
  }
}

@media (min-width:992px){
  .container{
    width:960px;
  }
}

@media (min-width:1200px){
  .container{
    width:1140px;
  }
}

@media (min-width:1600px){
  .container{
    width:1500px;
  }
}